<a href="https://colab.research.google.com/github/HaHyunCh0/Git-Tutorial/blob/master/DAYCON/%5Bhhc%5D%E1%84%8B%E1%85%A1%E1%84%91%E1%85%A1%E1%84%90%E1%85%B3%E1%84%89%E1%85%B5%E1%86%AF%E1%84%80%E1%85%A5%E1%84%85%E1%85%A2%E1%84%80%E1%85%A1%E1%84%8B%E1%85%A8%E1%84%8E%E1%85%B3%E1%86%A8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier

In [ ]:
train= pd.read_csv('apartment/train.csv', index_col=0) ## id=0부터 시작하게끔 해줌
test = pd.read_csv('apartment/test.csv', index_col=0)
sample_submission = pd.read_csv('apartment/submission.csv')
day_care_center = pd.read_csv('apartment/day_care_center.csv')
park = pd.read_csv('apartment/park.csv', index_col=0)

/Users/hahyuncho/opt/anaconda3/lib/python3.7/site-packages/numpy/lib/arraysetops.py:580: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  mask |= (ar1 == a)

In [ ]:
sample_submission

      transaction_id  transaction_real_price
0            1145756                       0
1            1198704                       0
2            1222384                       0
3            1179897                       0
4            1223091                       0
...              ...                     ...
5458         1174640                       0
5459         1175575                       0
5460         1157024                       0
5461         1136863                       0
5462         1218921                       0

[5463 rows x 2 columns]

In [ ]:
trainadd = pd.concat([train,test])
trainadd

,apartment_id,city,dong,jibun,apt,addr_kr,exclusive_use_area,year_of_completion,transaction_year_month,transaction_date,floor,transaction_real_price
transaction_id,,,,,,,,,,,,
0,7622,서울특별시,신교동,6-13,신현(101동),신교동 6-13 신현(101동),84.820,2002,200801,21~31,2,37500.0
1,5399,서울특별시,필운동,142,사직파크맨션,필운동 142 사직파크맨션,99.170,1973,200801,1~10,6,20000.0
2,3578,서울특별시,필운동,174-1,두레엘리시안,필운동 174-1 두레엘리시안,84.740,2007,200801,1~10,6,38500.0
3,10957,서울특별시,내수동,95,파크팰리스,내수동 95 파크팰리스,146.390,2003,200801,11~20,15,118000.0
4,10639,서울특별시,내수동,110-15,킹스매너,내수동 110-15 킹스매너,194.430,2004,200801,21~31,3,120000.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1174640,8965,서울특별시,양재동,15-9,위너스,양재동 15-9 위너스,84.050,2003,201710,11~20,7,NaN
1175575,3831,서울특별시,반포동,18-1,래미안퍼스티지,반포동 18-1 래미안퍼스티지,84.930,2009,201712,1~10,4,NaN
1157024,5550,서울특별시,구로동,256-1,삼성래미안,구로동 256-1 삼성래미안,110.188,2004,201712,21~31,23,NaN
1136863,3371,서울특별시,홍제동,24-16,동양드림,홍제동 24-16 동양드림,92.440,2005,201710,21~31,1,NaN
1218921,6825,부산광역시,재송동,1187,센텀그린타워,재송동 1187 센텀그린타워,84.640,1993,201712,1~10,7,NaN

In [ ]:
truefalse = trainadd['transaction_real_price'].isnull()
list=[]
a=0

for index , boolean in enumerate(truefalse) :
    if(boolean == True):
        list.append(index)

In [ ]:
from pandas import Series,DataFrame

df = DataFrame(trainadd)

In [ ]:
from sklearn import preprocessing

#인코더 생성
#test, train 전처리 
df1 = df
le = preprocessing.LabelEncoder()

df1 = df.drop(["jibun","apt","addr_kr"],axis=1)

year = df['transaction_year_month'].apply( lambda x : str(x)[:4]).astype(int)

df1['transaction_year_month'] = year
df1['transaction_year_month']-=df['year_of_completion']

df1 = df1.drop("year_of_completion",axis=1)

date = le.fit_transform(df['transaction_date'])
df1['transaction_date'] = date
df1

,apartment_id,city,dong,exclusive_use_area,transaction_year_month,transaction_date,floor,transaction_real_price
transaction_id,,,,,,,,
0,7622,서울특별시,신교동,84.820,6,5,2,37500.0
1,5399,서울특별시,필운동,99.170,35,1,6,20000.0
2,3578,서울특별시,필운동,84.740,1,1,6,38500.0
3,10957,서울특별시,내수동,146.390,5,0,15,118000.0
4,10639,서울특별시,내수동,194.430,4,5,3,120000.0
...,...,...,...,...,...,...,...,...
1174640,8965,서울특별시,양재동,84.050,14,0,7,NaN
1175575,3831,서울특별시,반포동,84.930,8,1,4,NaN
1157024,5550,서울특별시,구로동,110.188,13,5,23,NaN
1136863,3371,서울특별시,홍제동,92.440,12,5,1,NaN
1218921,6825,부산광역시,재송동,84.640,24,1,7,NaN

In [ ]:
center = DataFrame(day_care_center)

In [ ]:
center

,city,gu,day_care_name,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,가람어린이집,국공립,70,11.0,5.0,1.0,7.0,N,2018-07-31
1,서울특별시,서대문구,가좌제일어린이집,국공립,88,22.0,5.0,2.0,10.0,N,2018-07-31
2,서울특별시,서대문구,경찰청어린이집,직장,90,23.0,6.0,1.0,32.0,N,2018-07-31
3,서울특별시,서대문구,고운햇살어린이집,가정,18,5.0,3.0,0.0,4.0,N,2018-07-31
4,서울특별시,서대문구,고은어린이집,국공립,93,20.0,7.0,2.0,10.0,N,2018-07-31
...,...,...,...,...,...,...,...,...,...,...,...
7546,부산광역시,금정구,해바라기어린이집,민간,46,13.0,NaN,NaN,NaN,y,2019-01-21
7547,부산광역시,금정구,해수어린이집,가정,19,6.0,NaN,NaN,NaN,y,2019-01-21
7548,부산광역시,금정구,행복한그림동산어린이집,민간,92,16.0,NaN,NaN,NaN,y,2019-01-21
7549,부산광역시,금정구,행복한어린이집,민간,43,12.0,NaN,NaN,NaN,y,2019-01-21
7550,부산광역시,금정구,혜인어린이집,민간,32,7.0,NaN,NaN,NaN,y,2019-01-21

In [ ]:
def a(n):
    if n=='y': return 1
    else: return 0

In [ ]:
vehicle = center['is_commuting_vehicle'].apply(a)
center['is_commuting_vehicle'] = vehicle

In [ ]:
center1 = center

In [ ]:
center2 = center1.groupby("gu")["nursing_room_num","playground_num","CCTV_num"].transform("mean")

/Users/hahyuncho/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

In [ ]:
cctv = center["CCTV_num"].mean()
cctv

6.676136363636363

In [ ]:
play = center["playground_num"].mean() 
nurse = center["nursing_room_num"].mean()
play,nurse

(0.3982349696635411, 4.528033088235294)

In [ ]:
center1['playground_num'] = center2['playground_num'].fillna(play)
center1['nursing_room_num']= center2['nursing_room_num'].fillna(nurse)
center1['CCTV_num'] = center2['CCTV_num'].fillna(cctv)

In [ ]:
care_type = le.fit_transform(center1['day_care_type'])
center1['day_care_type'] = care_type
#center1
date = le.fit_transform(center1['reference_date'])
center1['reference_date'] =date

center1 = center1.drop("day_care_name",axis=1)

In [ ]:
center1

,city,gu,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,1,70,11.0,4.551948,0.500000,6.980519,0,10
1,서울특별시,서대문구,1,88,22.0,4.551948,0.500000,6.980519,0,10
2,서울특별시,서대문구,5,90,23.0,4.551948,0.500000,6.980519,0,10
3,서울특별시,서대문구,0,18,5.0,4.551948,0.500000,6.980519,0,10
4,서울특별시,서대문구,1,93,20.0,4.551948,0.500000,6.980519,0,10
...,...,...,...,...,...,...,...,...,...,...
7546,부산광역시,금정구,2,46,13.0,4.528033,0.398235,6.676136,1,25
7547,부산광역시,금정구,0,19,6.0,4.528033,0.398235,6.676136,1,25
7548,부산광역시,금정구,2,92,16.0,4.528033,0.398235,6.676136,1,25
7549,부산광역시,금정구,2,43,12.0,4.528033,0.398235,6.676136,1,25
7550,부산광역시,금정구,2,32,7.0,4.528033,0.398235,6.676136,1,25

In [ ]:
park1 = DataFrame(park)

In [ ]:
park1 = park.drop(["park_exercise_facility","park_entertainment_facility","park_benefit_facility","park_cultural_facitiy","park_facility_other","park_name"],axis=1)

In [ ]:
date = le.fit_transform(park['reference_date'])
park1['reference_date'] =date

park_type = le.fit_transform(park['park_type'])
park1['park_type'] =park_type

In [ ]:
park1

        gu dong  park_type  park_area  park_open_year  reference_date
city
부산광역시   남구  대연동          0    55227.0          1944.0              14
부산광역시   남구  대연동          8    75465.0          1944.0              14
부산광역시   남구  대연동          7      422.1          1965.0              14
부산광역시   남구  대연동          7      499.8          1968.0              14
부산광역시   남구  용호동          7     1500.2          1970.0              14
...    ...  ...        ...        ...             ...             ...
서울특별시  구로구  천왕동          7     1500.0          2006.0              27
서울특별시  구로구  천왕동          5     5415.0          2006.0              27
서울특별시  구로구  천왕동          0    60975.0          2006.0              27
서울특별시  구로구   항동          0   100809.0          2005.0              27
서울특별시  구로구  오류동          4     7510.0          2013.0              27

[1359 rows x 6 columns]

In [ ]:
mean = park1.park_open_year.mean()
park1["park_open_year"] = park1["park_open_year"].fillna(mean)

In [ ]:
parkFinal = park1.groupby(["dong"],group_keys = False).mean().reset_index()  #park에 대한 최종
parkFinal

    dong  park_type     park_area  park_open_year  reference_date
0    가락동   4.307692   7914.030769     1990.151547            24.0
1    가산동   7.000000   1216.866667     1975.666667            17.0
2    가야동   2.333333  24254.000000     1994.666667             6.0
3    가양동   5.000000  16307.464286     1989.179677            29.0
4    갈현동   7.000000   1385.466667     1968.500000             1.0
..   ...        ...           ...             ...             ...
232  회동동   5.666667   3063.066667     1996.666667             9.0
233  효창동   3.500000  85901.000000     1960.500000            25.0
234  후암동   7.000000   1261.000000     1972.500000            25.0
235  휘경동   6.600000   1393.180000     2008.000000             4.0
236  흑석동   5.500000    724.925000     2007.000000             2.0

[237 rows x 5 columns]

In [ ]:
merge1 = pd.merge(center1,park1,on='gu')

In [ ]:
center1

,city,gu,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,서울특별시,서대문구,1,70,11.0,4.551948,0.500000,6.980519,0,10
1,서울특별시,서대문구,1,88,22.0,4.551948,0.500000,6.980519,0,10
2,서울특별시,서대문구,5,90,23.0,4.551948,0.500000,6.980519,0,10
3,서울특별시,서대문구,0,18,5.0,4.551948,0.500000,6.980519,0,10
4,서울특별시,서대문구,1,93,20.0,4.551948,0.500000,6.980519,0,10
...,...,...,...,...,...,...,...,...,...,...
7546,부산광역시,금정구,2,46,13.0,4.528033,0.398235,6.676136,1,25
7547,부산광역시,금정구,0,19,6.0,4.528033,0.398235,6.676136,1,25
7548,부산광역시,금정구,2,92,16.0,4.528033,0.398235,6.676136,1,25
7549,부산광역시,금정구,2,43,12.0,4.528033,0.398235,6.676136,1,25
7550,부산광역시,금정구,2,32,7.0,4.528033,0.398235,6.676136,1,25

In [ ]:
center1.groupby("gu")["day_care_type","day_care_baby_num","teacher_num","nursing_room_num","playground_num","CCTV_num","is_commuting_vehicle","reference_date"].transform("mean")

/Users/hahyuncho/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

,day_care_type,day_care_baby_num,teacher_num,nursing_room_num,playground_num,CCTV_num,is_commuting_vehicle,reference_date
0,1.194805,46.519481,9.805195,4.551948,0.500000,6.980519,0.000000,10.0
1,1.194805,46.519481,9.805195,4.551948,0.500000,6.980519,0.000000,10.0
2,1.194805,46.519481,9.805195,4.551948,0.500000,6.980519,0.000000,10.0
3,1.194805,46.519481,9.805195,4.551948,0.500000,6.980519,0.000000,10.0
4,1.194805,46.519481,9.805195,4.551948,0.500000,6.980519,0.000000,10.0
...,...,...,...,...,...,...,...,...
7546,1.641509,49.537736,9.990566,4.528033,0.398235,6.676136,0.830189,25.0
7547,1.641509,49.537736,9.990566,4.528033,0.398235,6.676136,0.830189,25.0
7548,1.641509,49.537736,9.990566,4.528033,0.398235,6.676136,0.830189,25.0
7549,1.641509,49.537736,9.990566,4.528033,0.398235,6.676136,0.830189,25.0
7550,1.641509,49.537736,9.990566,4.528033,0.398235,6.676136,0.830189,25.0

In [ ]:
center3 = center2.drop_duplicates()

In [ ]:
mergeTest = pd.merge(df1,parkFinal,on=['dong'],how='left')
mergeTest

,apartment_id,city,dong,exclusive_use_area,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,park_area,park_open_year,reference_date
0,7622,서울특별시,신교동,84.820,6,5,2,37500.0,NaN,NaN,NaN,NaN
1,5399,서울특별시,필운동,99.170,35,1,6,20000.0,NaN,NaN,NaN,NaN
2,3578,서울특별시,필운동,84.740,1,1,6,38500.0,NaN,NaN,NaN,NaN
3,10957,서울특별시,내수동,146.390,5,0,15,118000.0,NaN,NaN,NaN,NaN
4,10639,서울특별시,내수동,194.430,4,5,3,120000.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1222011,8965,서울특별시,양재동,84.050,14,0,7,NaN,4.333333,21648.285714,1985.017330,9.0
1222012,3831,서울특별시,반포동,84.930,8,1,4,NaN,5.352941,5342.405882,1983.950091,9.0
1222013,5550,서울특별시,구로동,110.188,13,5,23,NaN,5.545455,3784.454545,1985.727273,27.0
1222014,3371,서울특별시,홍제동,92.440,12,5,1,NaN,5.375000,2098.312500,1986.500000,11.0
1222015,6825,부산광역시,재송동,84.640,24,1,7,NaN,4.750000,10516.500000,1989.250000,12.0

In [ ]:
mergeTest.isnull().sum()

apartment_id                   0
city                           0
dong                           0
exclusive_use_area             0
transaction_year_month         0
transaction_date               0
floor                          0
transaction_real_price      5463
park_type                 265261
park_area                 265261
park_open_year            265261
reference_date            265261
dtype: int64

In [ ]:
mean = mergeTest.park_open_year.mean()
meanFinal =  mergeTest["park_open_year"].fillna(mean)
mergeTest["park_open_year"] = meanFinal

mean = mergeTest.park_open_year.mean()
meanFinal =  mergeTest["park_open_year"].fillna(mean)
mergeTest["park_open_year"] = meanFinal

mean1 = mergeTest.park_type.mean()
meanFinal1 =  mergeTest["park_type"].fillna(mean1)
mergeTest["park_type"] = meanFinal1

mean2 = mergeTest.park_area.mean()
meanFinal2 =  mergeTest["park_area"].fillna(mean2)
mergeTest["park_area"] = meanFinal2

mean3 = mergeTest.reference_date.mean()
meanFinal3 =  mergeTest["reference_date"].fillna(mean3)
mergeTest["reference_date"] = meanFinal3

In [ ]:
mergeTest

,apartment_id,city,dong,exclusive_use_area,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,park_area,park_open_year,reference_date
0,7622,서울특별시,신교동,84.820,6,5,2,37500.0,4.614827,362992.536465,1990.549516,16.636147
1,5399,서울특별시,필운동,99.170,35,1,6,20000.0,4.614827,362992.536465,1990.549516,16.636147
2,3578,서울특별시,필운동,84.740,1,1,6,38500.0,4.614827,362992.536465,1990.549516,16.636147
3,10957,서울특별시,내수동,146.390,5,0,15,118000.0,4.614827,362992.536465,1990.549516,16.636147
4,10639,서울특별시,내수동,194.430,4,5,3,120000.0,4.614827,362992.536465,1990.549516,16.636147
...,...,...,...,...,...,...,...,...,...,...,...,...
1222011,8965,서울특별시,양재동,84.050,14,0,7,NaN,4.333333,21648.285714,1985.017330,9.000000
1222012,3831,서울특별시,반포동,84.930,8,1,4,NaN,5.352941,5342.405882,1983.950091,9.000000
1222013,5550,서울특별시,구로동,110.188,13,5,23,NaN,5.545455,3784.454545,1985.727273,27.000000
1222014,3371,서울특별시,홍제동,92.440,12,5,1,NaN,5.375000,2098.312500,1986.500000,11.000000
1222015,6825,부산광역시,재송동,84.640,24,1,7,NaN,4.750000,10516.500000,1989.250000,12.000000

In [ ]:
dong = le.fit_transform(mergeTest['dong'])
mergeTest['dong'] = dong

city = le.fit_transform(mergeTest['city'])
mergeTest['city'] = city

mergeTest

,apartment_id,city,dong,exclusive_use_area,transaction_year_month,transaction_date,floor,transaction_real_price,park_type,park_area,park_open_year,reference_date
0,7622,1,257,84.820,6,5,2,37500.0,4.614827,362992.536465,1990.549516,16.636147
1,5399,1,437,99.170,35,1,6,20000.0,4.614827,362992.536465,1990.549516,16.636147
2,3578,1,437,84.740,1,1,6,38500.0,4.614827,362992.536465,1990.549516,16.636147
3,10957,1,68,146.390,5,0,15,118000.0,4.614827,362992.536465,1990.549516,16.636147
4,10639,1,68,194.430,4,5,3,120000.0,4.614827,362992.536465,1990.549516,16.636147
...,...,...,...,...,...,...,...,...,...,...,...,...
1222011,8965,1,290,84.050,14,0,7,NaN,4.333333,21648.285714,1985.017330,9.000000
1222012,3831,1,170,84.930,8,1,4,NaN,5.352941,5342.405882,1983.950091,9.000000
1222013,5550,1,29,110.188,13,5,23,NaN,5.545455,3784.454545,1985.727273,27.000000
1222014,3371,1,458,92.440,12,5,1,NaN,5.375000,2098.312500,1986.500000,11.000000
1222015,6825,0,375,84.640,24,1,7,NaN,4.750000,10516.500000,1989.250000,12.000000

In [ ]:
truefalse = mergeTest['transaction_real_price'].isnull()

In [ ]:
train22=mergeTest

train22 = train22.dropna()  #na 인 행 빼기 

train_x = train22.drop(columns=['transaction_real_price'], axis=1)  #값열 빼기
train_y = mergeTest['transaction_real_price'].dropna() #train data만 추출


train_x.shape , train_y.shape

((1216553, 11), (1216553,))

In [ ]:
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(train_x,train_y,random_state=42,test_size=0.3)

In [ ]:
from sklearn.ensemble import RandomForestRegressor

from sklearn.metrics import classification_report, accuracy_score
from sklearn.metrics import accuracy_score, precision_score, recall_score, roc_auc_score

In [ ]:
rf = RandomForestRegressor(n_estimators = 100)
rf.fit(x_train, y_train)

RandomForestRegressor()

In [ ]:
print(rf.score(x_train, y_train))

0.996075202894243

In [ ]:
print(rf.score(x_valid, y_valid))

0.9765889481807722

In [ ]:
list=[]
a=0

for index , boolean in enumerate(truefalse) :
    if(boolean == True):
        list.append(index)

In [ ]:
from sklearn import metrics
from sklearn.metrics import mean_squared_error


test_x = mergeTest.iloc[list]

test_y = test_x.drop(columns='transaction_real_price',axis=1)

y_predict = rf.predict(x_valid)
rsme = np.sqrt(mean_squared_error(y_valid, y_predict))
rsme

4767.282187438407

In [ ]:
y_pred_rf = rf.predict(test_y)
sample_submission['transaction_real_price'] = y_pred_rf

In [ ]:
#submission = pd.DataFrame(data=y_pred_rf, columns=sample_submission.columns, index=sample_submission.index)
sample_submission.to_csv('submission_4th-Dacon-Basemodel_#4-RandomForestRegressor.csv', index=False)

In [ ]:
sample_submission

      transaction_id  transaction_real_price
0            1145756            28618.000000
1            1198704            12707.266667
2            1222384            11463.000000
3            1179897            98720.000000
4            1223091            45514.170000
...              ...                     ...
5458         1174640            54720.500000
5459         1175575           172227.083333
5460         1157024            57376.500000
5461         1136863            35504.500000
5462         1218921            15313.500000

[5463 rows x 2 columns]